---
grafana_user: admin
grafana_old_password: admin   # Default
grafana_password: admin123    # New password
ansible_python_interpreter: /usr/bin/python3


# NEW
monitor_domain: "amzmonitor.jeebly.com"
grafana_domain: "{{ monitor_domain }}"
grafana_root_url: "https://{{ monitor_domain }}/"
grafana_serve_from_sub_path: false
grafana_api_url: "{{ grafana_root_url | regex_replace('/$','') }}"
grafana_validate_certs: true
apache_access_log: "/var/log/httpd/access_log"
apache_error_log:  "/var/log/httpd/error_log"

