[defaults]
inventory = ./inventories/aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/.ssh/monitoring-purpose.pem
host_key_checking = False
roles_path= ./roles

[privilege_escalation]
become = True

[vars]
ansible_python_interpreter = /home/shivam_dubey/venv/bin/python

